{
  "name": "mock-technical-interview",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:py\"",
    "dev:web": "cd web && npm run dev",
    "dev:py": "cd grading && .\\venv\\Scripts\\python app.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
